-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Окт 01 2022 г., 15:00
-- Версия сервера: 10.4.24-MariaDB
-- Версия PHP: 8.1.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `guards_info`
--

-- --------------------------------------------------------

--
-- Структура таблицы `guards`
--

CREATE TABLE `guards` (
  `id` int(10) UNSIGNED NOT NULL,
  `photo_path` varchar(45) NOT NULL DEFAULT 'no_img.png',
  `full_name` varchar(45) NOT NULL,
  `bio` varchar(255) DEFAULT NULL,
  `year_of_birth` int(10) UNSIGNED NOT NULL,
  `id_post` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `guards`
--

INSERT INTO `guards` (`id`, `photo_path`, `full_name`, `bio`, `year_of_birth`, `id_post`) VALUES
(1, 'suslov.png', 'Суслов А. А.', 'Очень богатый, имеет не один дом, яхты, виллы, автомобили и всё, о чем можно мечтать. Атеист до мозга костей. Увидев бродячее животное, всегда зовёт его.', 1977, 4),
(2, 'volkova.png', 'Волкова Е. С.', 'Среднего достатка. На основные нужны хватает и на кое-что ещё. Не думает о боге и вообще о религии. Не задумывается о своих страхах, ничего сильно не боится.', 1985, 3),
(3, 'belov.png', 'Белов И. Е.', 'Живёт без ценностных ориентиров. Среднего достатка. Атеист до мозга костей. Грызёт ногти. Боится высоты.', 1984, 1),
(4, 'grishina.png', 'Гришина Е. Ф.', 'Верит, что бог есть, но особенно не думает о вере. В церкви была раз или два за всю жизнь, посты не соблюдает. Цокает языком.', 1979, 2),
(5, 'shiryaev.png', 'Ширяев А. Г.', 'Мусульманин. Верит в бога, молится, посещает мечети, соблюдает посты. Рисует на листке, когда слушает кого-то во время указаний. Верит в карму и принцип бумеранга', 1985, 4),
(6, 'egorova.png', 'Егорова П. Н.', 'Живёт в достатке. Может позволить себе очень многое, но не всё. Курит. Любит вкусно покушать', 1978, 5),
(7, 'cherepanov.png', 'Черепанова А. Д.', 'Агностик. Не может сказать есть бог, или нет. Любит кофе. Припасены шуточки на все случаи жизни, особенно на те, где юмор вообще неуместен.', 1975, 2),
(8, 'trofimov.png', 'Трофимов М. А.', 'Живет в своё удовольствие. Буддист. Любит Дождливую погоду, когда сыро и льёт сильный ливень. Чавкает во время еды.', 1970, 5),
(9, 'ivanova.png', 'Иванова Д. А.', 'Не имеет вредных привычек. Не задумывается о своих страхах, ничего сильно не боится. Любит змей.', 1964, 4),
(10, 'gubanov.png', 'Губанов А. Я.', 'Главная ценность в жизни - деньги. Любит рисовать. Боится змей.', 1974, 3),
(11, 'kovaleva.png', 'Ковалева А. Н.', 'Хладнокровна, несмотря ни на что. Никогда не повышает голоса и не позволяет эмоциям управлять ею. Лицо вытянутое, немного невыразительное.', 1990, 1),
(12, 'bulgakova.png', 'Булгакова М. И.', 'Обострённое чувство справедливости. Короткие волнистые светлые волосы. Всегда носит с собой фонарик.', 1989, 5),
(13, 'bons.png', 'Билли Бонс', 'Он же капитан. Обладатель карты сокровищ. Много пьет. Всегда простужен. Характер скверный. Не женат.', 1967, 1),
(14, 'treloni.png', 'Сквайер Трелони', 'Туп. Жаден. Прожорлив. Ленив. Труслив. Надменен. Характер отсутсвует. Не женат.', 1985, 3),
(15, 'silver.png', 'Джон Сильвер', 'Он же \"окорок\", он же \"одноногий\". Самый страшный пират, удачно притворяется добрым. Характер скрытный. Не женат.', 1987, 2),
(16, 'livsi.png', 'Доктор Ливси', 'чень хороший и веселый человек. Характер общительный. Не женат', 1983, 5),
(17, 'gokins.png', 'Джимми Гокинс', 'Очень, Очень хороший мальчик. Вежлив, правдив, скромен, добр. Слушает маму, каждое утро делает зарядку. Характер очень мягкий.', 1990, 3),
(18, 'smollet.png', 'Капитан Смоллет', 'Старый моряк и солдат. Говорит правду в глаза, отчего и страдает. Характер прескверный. Не женат.', 1986, 1),
(19, 'black_dog.png', 'Черный пес', 'Охотится за картой сокровищ. Характер скрытный. Не женат.', 1982, 4),
(20, 'gann.png', 'Бен Ганн', 'В детстве был благовоспитанным мальчиком, но начал играть в орлянку, связался с пиратами и покатился... Характер мягкий. Не женат.', 1970, 2);

-- --------------------------------------------------------

--
-- Структура таблицы `posts`
--

CREATE TABLE `posts` (
  `id` int(11) NOT NULL,
  `building` varchar(45) NOT NULL,
  `incidents` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `posts`
--

INSERT INTO `posts` (`id`, `building`, `incidents`) VALUES
(1, 'Корпус A', 'Без происшествий'),
(2, 'Корпус Б', 'Без происшествий'),
(3, 'Библиотека', '23:30 - Сработала сигнализация, ничего подозрительного не обнаружено'),
(4, 'Столовая', 'Сработала сигнализация, украли мешок сосисок, заявление передано в полицию'),
(5, 'Корпус К', 'Без происшествий');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `guards`
--
ALTER TABLE `guards`
  ADD PRIMARY KEY (`id`),
  ADD KEY `index_1` (`id_post`);

--
-- Индексы таблицы `posts`
--
ALTER TABLE `posts`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `guards`
--
ALTER TABLE `guards`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT для таблицы `posts`
--
ALTER TABLE `posts`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `guards`
--
ALTER TABLE `guards`
  ADD CONSTRAINT `foreign_key_1` FOREIGN KEY (`id_post`) REFERENCES `posts` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
